<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/agc-forms.js"></script>

</head>
<body>
  <localization-scope>    
      <script type="application/json" slot="definition">
        {
          "color": "Favorite Color",
          "comments": "Comments",
          "birthday": "Enter your birthday!"
      }
      </script>
    <form novalidate>
      <form-input name="pass" type="password" value="123" pattern="123" required="true">
        <locale-text id="password" slot="label">Password</locale-text>
      </form-input>
      <form-input name="birthday" type="date" required="true">
          <locale-text id="birthday" slot="label">Birthday</locale-text>
        </form-input>
      <inject-data source="core" value="color">
        <form-select name="color" value="red" required="true">
          <locale-text id="color" slot="label">Color</locale-text>
          <option value="blue">Blue</option>
          <option value="red">Red</option>
        </form-select>
      </inject-data>
      <form-input-group>
        <locale-text id="options" slot="label">Options</locale-text>
        <form-input type="checkbox" value="1" name="opt1" checked="true">
          <locale-text id="option" slot="label-right">Option 1</locale-text>
        </form-input>
        <form-input type="checkbox" value="1" name="opt2" checked="true">
            <Label slot="label-right"><locale-text id="option" >Option 2</locale-text></Label>
        </form-input>
        <form-input type="checkbox" value="1" name="opt3" checked="true">
          <Label slot="label-right"><locale-text id="option" >Option 3</locale-text></Label>
      </form-input>
      <form-input type="checkbox" value="1" name="opt4" checked="false">
        <Label slot="label-right"><locale-text id="option" >Option 4</locale-text></Label>
    </form-input>
    </form-input-group>

    <form-input-group flexible="true">
        <locale-text id="options" slot="label">Theme</locale-text>
        <form-input type="radio" name="theme" value="light" checked="true">
          <label slot="label-right"><locale-text id="light-theme" slot="label-right">Light</locale-text></label>
        </form-input>
        <form-input type="radio" name="theme" value="dark">
            <label slot="label-right"><locale-text id="dark-theme">Dark</locale-text></label>
        </form-input>
        
    </form-input-group>
      <form-textarea max-length=250 required="true">
        <locale-text id="comments" slot="label">Comments</locale-text>
      </form-textarea>

      <!-- Two column form example -->
      <form-input-group>
        <locale-text id="personal" slot="label">Personal</locale-text>
        <form-input name="firstname" value="">
          <locale-text id="firstname" slot="label">First Name</locale-text>
        </form-input>
        <form-input name="lastname" value="">
          <locale-text id="lastname" slot="label">Last Name</locale-text>
        </form-input>
      </form-input-group>
    </form>
  </localization-scope>

</body>
</html>
